
---
title: Svex up your markdown
count: 25
color: cadetblue
list: [1, 2, 3, 4, "boo"]

---
<script src="https://dohliam.github.io/dropin-minimal-css/switcher.js" type="text/javascript"></script>

# Hi I'm Raine,

## I'm a web developer, animator and graphic designer. 
## I like combining traditional techniques with modern technology. 
my work typically involves equal parts creativity and technicality. 
## I take unique and interesting ideas and turn them into powerful digital experiences. 

## Check out my work

### Web Development 

### Graphic Design

### Animation
